{
  "name": "dsh-skill-market",
  "version": "0.1.0",
  "description": "DeepSeek Harness (dsh) 插件：内置技能市场。新增设置一级菜单「技能市场」，可配置市场地址（默认随应用内置的 ~/.dsh/skills-market），浏览官方技能（Anthropic/OpenAI/Vercel）、一键安装/卸载到 ~/.dsh/skills。全本地离线。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "scripts": {
    "build:esm": "esbuild src/index.ts --bundle --platform=node --format=esm --external:@deepseek-ai/cordis --external:@deepseek-ai/schemastery --external:@deepseek-ai/dsh-settings --outfile=lib/index.js"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "skills",
    "market"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0-rc.7",
    "@deepseek-ai/dsh-settings": "^1.0.0",
    "@deepseek-ai/schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.0",
    "@types/node": "^22.20.1",
    "esbuild": "^0.24.2"
  }
}
